# JSDevServerMiddleware

./: .gitignore  JSDevServerMiddleware.sln  README.md
.github/workflows/: nuget-publish.yml  sonarcloud.yml
example/: .gitignore  AuthenticatedSPAExample.csproj  Program.cs
example/AuthenticatedSPAExample/: AuthenticatedSPAExample.csproj  Program.cs  appsettings.json
example/AuthenticatedSPAExample/ClientApp/: package-lock.json  package.json
example/AuthenticatedSPAExample/ClientApp/public/: index.html
example/AuthenticatedSPAExample/ClientApp/src/: index.js
example/AuthenticatedSPAExample/Controllers/: UserInfoController.cs
example/AuthenticatedSPAExample/Properties/: launchSettings.json
example/ClientApp/: .env  README.md  package-lock.json  package.json
example/ClientApp/src/components/: FetchData.js
example/Properties/: launchSettings.json
example/SPAExample/: Program.cs  SPAExample.csproj
example/SPAExample/ClientApp/: .env  index.html  package-lock.json  package.json  vite.config.js
example/SPAExample/ClientApp/public/: index.html
example/SPAExample/ClientApp/src/components/: NavMenu.jsx
example/SPAExample/Controllers/: UserInfoController.cs
example/SPAExample/Properties/: launchSettings.json
src/: Cuteribs.JSDevServerMiddleware.csproj  JSDevServerMiddleware.cs  JSDevServerMiddleware.csproj  JSDevServerMiddlewareExtensions.cs  NodeScriptRunner.cs
