<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>

    <PackageId>Cuteribs.JSDevServerMiddleware</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cuteribs &lt;ericfine1981@live.com&gt;</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.*" />
  </ItemGroup>
</Project>