<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Cuteribs.JSDevServerMiddleware</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Cuteribs &lt;ericfine1981@live.com&gt;</Authors>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(RELEASE)' != 'true'">
		<VersionSuffix>preview.$([System.DateTime]::UtcNow.ToString("yyMMddHHmm"))</VersionSuffix>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.*" />
  </ItemGroup>
</Project>
